# CMakeVroomifier

./: .gitignore  LICENSE  README.md
src/: CMakeVroomifier.sln  CMakeVroomifier.sln.DotSettings  Directory.Packages.props  Directory.build.props
src/CMakeVroomifier.Cli/: CMakeHelpers.cs  CMakeVroomifier.Cli.csproj  ConsoleHelpers.cs  FileWatcher.cs  FilesChanged.cs  FreshConfigureRequired.cs  GlobRegexFactory.cs  HelloWorldService.cs  Options.cs  PowershellScriptExecutor.cs  ProcessHelpers.cs  Program.cs  RebuildNotRequired.cs
src/CMakeVroomifier.Cli.Tests/: CMakeVroomifier.Cli.Tests.csproj  GlobRegexFactoryTests.cs  PowerShellExecutorTests.cs
src/CMakeVroomifier.Cli/Extensions/: StringExtensions.cs  TaskExtensions.cs
src/CMakeVroomifier.Cli/Properties/: launchSettings.json
